<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yinka Enoch Adedokun">
    <meta name="description" content="Simple Forgot Password Page Using HTML and CSS">
    <meta name="keywords" content="forgot password page, basic html and css">
    <title>Şifrəni unutmusunuz?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
            font-size: 16px;
            transition: all 500ms ease;
        }
        
        body {
            background: linear-gradient(90deg, hsla(321, 53%, 93%, 1) 0%, hsla(264, 100%, 93%, 1) 100%);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -moz-font-feature-settings: "liga" on;
        }
        
        .row {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 2em 2em 0.5em;
            width: 90%;
            margin: 2em auto;
            border-radius: 5px;
        }
        
        .row h1 {
            font-size: 2.5em;
        }
        
        .row .form-group {
            margin: 0.5em 0;
        }
        
        .row .form-group label {
            display: block;
            color: #000;
            text-align: left;
            font-weight: 600;
        }
        
        .row .form-group input,
        .row .form-group button {
            display: block;
            padding: 0.5em 0;
            width: 100%;
            margin-top: 1em;
            margin-bottom: 0.5em;
            background-color: inherit;
            border: none;
            border-bottom: 1px solid #555;
            color: #eee;
        }
        
        .row .form-group input:focus,
        .row .form-group button:focus {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 1em 0.5em;
            animation: pulse 1s infinite ease;
        }
        
        .row .form-group button {
            background-color: rgb(204, 5, 128);
            border: 1px solid #fff;
            border-radius: 5px;
            outline: none;
            -moz-user-select: none;
            user-select: none;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            margin-top: 2em;
            padding: 1em;
        }
        
        .row .form-group button:hover,
        .row .form-group button:focus {
            background-color: rgb(196, 132, 159);
            color: #000;
        }
        
        .row .form-group button.is-loading::after {
            animation: spinner 500ms infinite linear;
            content: "";
            position: absolute;
            margin-left: 2em;
            border: 2px solid #000;
            border-radius: 100%;
            border-right-color: transparent;
            border-left-color: transparent;
            height: 1em;
            width: 4%;
        }
        
        .information-text {
            color: rgb(56, 56, 56);
        }
        
        @media screen and (max-width: 320px) {
            .row {
                padding-left: 1em;
                padding-right: 1em;
            }
            .row h1 {
                font-size: 1.5em !important;
            }
        }
        
        @media screen and (min-width: 900px) {
            .row {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo" style="text-align: center;">
            <img src="../resources/img/tenders 1.png" alt="">
        </div>
        <div class="row">
            <h1>Şifrəni unutmusunuz?</h1>
            <h6 class="information-text">Parolunuzu sıfırlamaq üçün qeydiyyatdan keçmiş e-poçtunuzu daxil edin.</h6>
            <div class="form-group">
                <input type="email" name="user_email" id="user_email" placeholder="salam@gmail.com">
                <p><label for="username">G-mail</label></p>
                <button onclick="showSpinner()">Parolunuzu sıfırlayın</button>
            </div>
        </div>
    </div>
</body>